
body {
  line-height: 5px;
}
@tileSize: 3px;
@board-width: @tileSize * 500;

.board {
  min-width: @board-width;
//  line-height:5px;
}
.tile {

  height: @tileSize;
  width: @tileSize;
//  display: inline-block;
  border: 1px solid lightgrey;
//  margin-top: -5px;
    float: left;
//  width: 10px;
  margin: 0;
  padding: 0;
//  padding: 2px;

}

div.on {
  .tile;
  background-color: black;
  border-color: gray;

}

div.off {
  .tile;
  background-color: white;
  border-color: lightgrey;
}
